NEXTAUTH_URL=https://alpha.inviolabl.io/
NEXT_PUBLIC_BACKEND_URL=https://34.234.201.170:3001

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuaW52aW9sYWJsLmlvJA
CLERK_SECRET_KEY=sk_live_w9pPYpShRlislLF14P5D3AMnfSRrZ6Z0paJNZvHe6w

NEXT_PUBLIC_CLERK_SIGN_IN_URL="/xyz/signin"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/xyz/signup"


