server {
    listen 443 ssl;
    server_name alpha.inviolabl.io;
    server_tokens off;
    client_max_body_size 20M;
    ssl_certificate /etc/nginx/data/certs/certificate.crt;
    ssl_certificate_key /etc/nginx/data/certs/private.key;

    location / {
        proxy_pass http://frontend:3000;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header Session_id $http_session_id;
        proxy_redirect off;
    }

    # location /_backend {
    #     proxy_pass http://backend:3001;
    #     proxy_set_header X-Forwarded-Proto https;
    #     proxy_set_header X-Url-Scheme $scheme;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header Host $http_host;
    #     proxy_redirect off;
    # }

    # location /_next/webpack-hmr {
    #     proxy_pass http://backend:3001/_next/webpack-hmr;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "upgrade";
    # }

    location /backend/ {
        rewrite ^/backend/?(.*)$ /$1 break;
        proxy_pass http://backend:3001;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass_request_headers on;
    }

    # location /strapi/_health {
    #     rewrite ^/strapi/_health/?(.*)$ /$1 break;
    #     proxy_pass http://backend:1337;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "upgrade";
    # }
}